<!DOCTYPE html>

<!-- the page language is set to English -->
<html lang="en">
	<head>
		<!-- set the charset to UTF-8 -->
		<meta charset="UTF-8">

		<!-- set the page description -->
		<meta name="description" content="">
		
		<!-- set keywords for SEO -->
		<meta name="keywords" content="">

		<!-- state the author of the page -->
		<meta name="author" content="Ash, Hayden, Max, Tim">

		<!-- set the page width to follow the device width and set the initial zoom scale to 1.0 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- import the main stylesheet -->
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/about-styles.css">

		<!-- set the page title -->
		<title></title>
	</head>

	<body>
		<!-- define the page header -->
		<header>
		</header>

		<!-- define the site navigation section -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="jobs.html">Job Descriptions</a></li>
				<li><a href="apply.html">Apply Here</a></li>
			</ul>
		</nav>

		<!-- define the main body content of the page -->
		<main>
			<h1>About Company Name</h1>

			<section id="group-info">
				<h2>Group Information</h2>
				<hr>
				<ul>
					<li><strong>Group Name:</strong> The Merge Masters - COS10026 Web Dev - Friday 2:30PM</li>
					<li><strong>Student IDs:</strong>
						<ul>
							<li>Ash - 105926680</li>
							<li>Hayden - 105863839</li>
							<li>Max - 105920996</li>
							<li>Tim - 106013868</li>
						</ul>
					</li>
					<li><strong>Tutor:</strong> Razeen Hashmi</li>
				</ul>
			</section>

			<section id="team-contributions">
				<h2>Team Contributions</h2>
				<dl>
					<dt>Ash</dt>
					<dd>---</dd>
					<dt>Hayden</dt>
					<dd>---</dd>
					<dt>Max</dt>
					<dd>---</dd>
					<dt>Tim</dt>
					<dd>---</dd>
				</dl>
			</section>
		</main>

		<!-- define the page footer -->
		<footer>
		</footer>
	</body>
</html>
